<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Bootstrap 101 Template</title>
	<link href="css/style.css" rel="stylesheet">
	<link rel="stylesheet" href="css/fontawesome/css/all.min.css">
	<!-- Bootstrap -->
	<link href="assets/plugins/jquery-ui/jquery-ui.min.css" rel="stylesheet" />
	<!-- BEGIN PAGE LEVEL STYLES -->
	<link href="assets/plugins/jquery-ui/jquery-ui.min.css" rel="stylesheet" />
	<!-- END PAGE LEVEL STYLES -->
	<link href="assets/css/icons.css" rel="stylesheet">

	<link href="assets/css/responsive.css" rel="stylesheet">
</head>

<body>
	<div class="container">

		<div class="row">
			<div class="col-md-12">
				<div class="title-page">
					<h1>Dashboard</h1>
				</div>
			</div>
			<div class="col-md-12">
				<div class="crumb">
					Home <span class="fa fa-angle-right"></span> Dashboard
				</div>
			</div>
		</div>
		<div class="title-widget">
			<h4>OMSET PENJUALAN PT. SULINDA JAYA STEEL</h4>
		</div>

		<div class="row">
			<div class="col-md-6">
				<div class="widget">

					<div class="canvas-chart">
						<canvas id="lineChart" height="130"></canvas>
					</div>
				</div>
				<div class="title-widget ">
					<h4>MODULES</h4>
				</div>
				<div class="widget" style="margin-top: 20px;">
					<div class="col-md-3 modul-img">
						<img src="images/icon-sulinda-01.png">
						<h6>Setup</h6>
					</div>
					<div class="col-md-3 modul-img">
						<img src="images/icon-sulinda-03.png">
						<h6>Purchasing</h6>
					</div>
					<div class="col-md-3 modul-img">
						<img src="images/icon-sulinda-04.png">
						<h6>Fixed Assets</h6>
					</div>
					<div class="col-md-3 modul-img">
						<img src="images/icon-sulinda-07.png">
						<h6>Accounting</h6>
					</div>
					<div class="col-md-3 modul-img">
						<img src="images/icon-sulinda-05.png">
						<h6>Marketing</h6>
					</div>
					<div class="col-md-3 modul-img">
						<img src="images/icon-sulinda-06.png">
						<h6>Inventory</h6>
					</div>
				</div>
			</div>

			<div class="col-md-6" style="margin-top: -57px;">
				<div class="title-widget">
					<h4>NILAI ACCOUNT RECEIVABLE</h4>
				</div>
				<div class="widget">
					<div class="col-md-12">

					</div>
				</div>
				<div class="title-widget">
					<h4>NILAI PAYABLE</h4>
				</div>
				<div class="row" style="margin-top: 10px; margin-left: 0px;">
					<div class="col-md-6">
						<div class="widget">
							<img src="bulat.jpg" alt="gambar" width="230px" height="200px">
						</div>
					</div>
					<div class="col-md-6" style="margin-top: -57px;">
						<div class="title-widget">
							<h4>10.CUSTOMER AR TERBESAR</h4>
						</div>
						<div class="colom">
							<span class="customer">PT. SEJAHTERA ABADI</span>

							<span class="customer">CV. CITRA ABADI</span>

							<span class="customer">PT. BUDI JAYA</span>

							<span class="customer">CV. CAHAYA UTAMA</span>

							<span class="customer">PT. SINAR BERLIAN</span>

							<span class="customer">PT. SINAR MENTARI</span>


						</div>
					</div>
				</div>
			</div>
		</div>

	</div>

	</div>
	<script src="assets/js/jquery.min.js"></script>
	<script src="assets/js/bootstrap.min.js"></script>
	<script src="assets/plugins/moment/moment.js"></script>
	<script src="assets/js/jquery.slimscroll.js "></script>
	<script src="assets/js/jquery.nicescroll.js"></script>
	<script src="assets/js/functions.js"></script>
	<!-- End core plugin -->

	<!-- BEGIN PAGE LEVEL SCRIPTS -->
	<script src="assets/plugins/chart-js/Chart.js"></script>
	<script src="assets/pages/chartjs-custom.js"></script>

	<script src="assets/plugins/jquery-sparkline/jquery.charts-sparkline.js"></script>
	<script src="assets/pages/jquery.charts-sparkline-custom.js"></script>
	<!-- BEGIN PAGE LEVEL SCRIPTS -->

	<script src="punten.js"></script>
	<script src="pun10.js"></script>
</body>

</html>