<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link href="assets/plugins/jquery-ui/jquery-ui.min.css" rel="stylesheet" />
    <!-- END PAGE LEVEL STYLES -->
    <link href="assets/css/icons.css" rel="stylesheet">
    <link href="assets/css/bootstrap.min.css" rel="stylesheet">
    <link href="assets/css/style.css" rel="stylesheet">
    <link href="assets/css/responsive.css" rel="stylesheet">
</head>

<body>

    <div class="row">

        <div class="col-md-6">
            <div class="white-box">
                <h2 class="header-title">Line Chart</h2>
                <div class="canvas-chart">
                    <canvas id="lineChart" height="140"></canvas>
                </div>
            </div>
        </div><!-- /col-md-6-->
        <script src="assets/js/jquery.min.js"></script>
        <script src="assets/js/bootstrap.min.js"></script>
        <script src="assets/plugins/moment/moment.js"></script>
        <script src="assets/js/jquery.slimscroll.js "></script>
        <script src="assets/js/jquery.nicescroll.js"></script>
        <script src="assets/js/functions.js"></script>
        <!-- End core plugin -->

        <!-- BEGIN PAGE LEVEL SCRIPTS -->
        <script src="assets/plugins/chart-js/Chart.js"></script>
        <script src="assets/pages/chartjs-custom.js"></script>
</body>

</html>