<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script type="text/javascript" src="java.js"></script>
    <script type="text/javascript" src="Chart.js"></script>
</head>

<body>
    <div style="width: 500px;height: 500px">
        <canvas id="myChart"></canvas>
    </div>
</body>

</html>